HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 7ae6c7f5-36a0-4f42-95ff-0bf7f964c697
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
