HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 43ba9255-fee0-4cdc-9dbc-9c96a32993e5
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
