HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: ec91431b-2e28-4da4-820b-665bacbcaa2f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
