HTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 83c04c43-ff78-4ab0-8ac9-8c3fd0ff7c60
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="}]}
