HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: baf884b6-8cc1-4e11-8a57-3558774b3714
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
