HTTP/2.0 200 OK
Content-Length: 317
Audit-Id: fd9c6b66-ba11-4442-bc62-2f03f25abd8c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Apr 2022 05:38:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: d25a6c4c-c66b-45c1-b4c9-15095222c10c
X-Kubernetes-Pf-Prioritylevel-Uid: c997febf-383b-4e1e-99f4-db7caad54c8b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"azmon.container.insights/v1","resources":[{"name":"healthstates","singularName":"healthstate","namespaced":true,"kind":"HealthState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UPMFf6mgT4A="}]}
